{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=VitusDB;Username={DB_USER};Password={DB_PASS}"
  },
  "Jwt": {
    "Issuer": "Vitus.API",
    "Audience": "Vitus.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}